<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0eada"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:src="@drawable/icon_justjava" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cofcolor"
        android:padding="48dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/acclogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/acc"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="UESRNAME or EMAIL"
            android:maxLines="1"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/passlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@android:color/black" />
        <TextView
            android:id="@+id/forgt"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="forgot your passwoot?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFA1514A"
            android:text="LOGIN"
            android:onClick="login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFD28F50"
            android:text="SINGUP"
            android:onClick="sii"
            />


    </LinearLayout>

</LinearLayout>